;временная зона
date.timezone = Europe/Moscow

cgi.fix_pathinfo = 0

;разрешить короткие открывающие теги
short_open_tag = 1
max_execution_time = 0

;ограничение доступа к файловой системе для запускаемых скриптов
;open_basedir = /var/share/

;максимальное время работы скрипта
;max_execution_time = 30

;максимальный размер передаваемых POST данных
;post_max_size = 8M

;максимальный размер загружаемых файлов
;upload_max_filesize = 2M

;максимальное кол-во файлов загружаемых за один запрос
;max_file_uploads = 20

;временный каталог для загружаемых файлов (по умолчанию системный)
;upload_tmp_dir =

;отключение небезопасных функций
;disable_functions = ini_set


;;;;;;;;;;;;;;; only for development environment

;лимит используемой памяти для скрипта
memory_limit = "1G"

;уровень протоколирования ошибок
error_reporting = E_ALL

;показывать ошибки
display_errors = On

;показывать ошибки при запуске PHP
display_startup_errors = On


xdebug.mode=debug

xdebug.client_port = 9002
xdebug.start_with_request=yes
xdebug.discover_client_host = false

;протокол для удаленной отладки
xdebug.remote_handler = dbgp

;идентификатор IDE
xdebug.idekey = PHPSTORM



xdebug.var_display_max_depth = -1
xdebug.var_display_max_children = -1
xdebug.var_display_max_data = -1
